#:kivy 1.0.9

#:import FallOutTransition kivy.uix.screenmanager.FallOutTransition
#:import RiseInTransition kivy.uix.screenmanager.RiseInTransition
#:import Logger kivy.logger.Logger

<SettingsLabel@Label>
    size_hint_x: .5
    text_size: self.size
    halign: 'right'
    valign: 'middle'

<HiQNetAddressInput>
    multiline: False

# Can't get used to BoxLayout being horizontal by default
<VBoxLayout@BoxLayout>
    orientation: 'vertical'

<Slider>
    orientation: 'vertical'

<Popup>
    size_hint: .75, .75

<HomeScreen@Screen>

<ListLocateButton>
    on_press:
        app.locate_toggle(self.hiqnet_address, self.ip_address, self.serial_number)
        self.toggle_blinking()

# FIXME: there should really be a better way than parent[n] to get the topmost element
<ListInfoButton>
    on_press: root.parent.parent.parent.parent.infos.open()

<ListMixButton>
    on_press:
        root.parent.parent.parent.parent.parent.parent.parent.parent.parent.parent.transition = FallOutTransition()
        root.parent.parent.parent.parent.parent.parent.parent.parent.parent.parent.current = 'mix'

<MixScreenProto@Screen>

<HiQontrol>:
    add: add.__self__
    rem: rem.__self__
    about: about.__self__
    debug: debug.__self__

    HomeScreen:
        id: home
        name: 'home'

        # TODO: Add an appealing background. Perhaps similar to the splashscreen.

        Popup:
            id: about
            title: "About " + app.title
            on_parent:
                if self.parent == home: self.parent.remove_widget(self)
            on_open:
                local_name.focus = True
            on_dismiss:
                local_name.focus = False
                local_hiqnet_address.focus = False

            VBoxLayout:

                VBoxLayout:
                    size_hint_y: None

                    Label:
                        text: "A HiQnet controller for Soundcraft Si Compact 16 digital mixing consoles"

                    Label:
                        text: "Version " + app.__version__ + " - Copyright (C) 2014 Raphaël Doursenaud"

                GridLayout:
                    cols: 2

                    SettingsLabel:
                        text: "Name:"

                    TextInput:
                        id: local_name
                        text: app.get_local_name()
                        multiline: False
                        on_text: app.store_needs_update()
                        on_text_validate: local_hiqnet_address.focus = True

                    SettingsLabel:
                        text: "HiQnet Address:"

                    HiQNetAddressInput:
                        id: local_hiqnet_address
                        text: app.get_local_hiqnet_address()
                        focus: False
                        on_text: app.store_needs_update()

                    SettingsLabel:
                        text: "MAC Address:"

                    TextInput:
                        text: app.get_local_mac_address()
                        disabled: True

                    SettingsLabel:
                        text: "DHCP:"

                    CheckBox:
                        active: app.get_local_dhcp_status()
                        disabled: True

                    SettingsLabel:
                        text: "IP Address:"

                    TextInput:
                        text: app.get_local_ip_address()
                        disabled: True

                    SettingsLabel:
                        text: "Subnet Mask:"

                    TextInput:
                        text: app.get_local_subnet_mask()
                        disabled: True

                    SettingsLabel:
                        text: "Gateway:"

                    TextInput:
                        text: app.get_local_gateway()
                        disabled: True

                Button:
                    text: "OK"
                    size_hint_y: None
                    on_press:
                        # Save TextInput values on pressing OK
                        # FIXME: put_async is broken upstream but would be far better
                        app.store_update(local_name.text, local_hiqnet_address.text)
                        about.dismiss()

        Popup:
            id: infos
            title: "Device informations"
            on_parent:
                if self.parent == home: self.parent.remove_widget(self)

            VBoxLayout:

                GridLayout:
                    cols: 2

                    SettingsLabel:
                        text: "Model:"

                    TextInput:
                        text: app.get_model()
                        disabled: True

                    SettingsLabel:
                        text: "Name:"

                    TextInput:
                        text: app.get_name()
                        disabled: True

                    SettingsLabel:
                        text: "IP Address:"

                    TextInput:
                        text: app.get_ip_address()
                        disabled: True

                    SettingsLabel:
                        text: "HiQnet Address:"

                    HiQNetAddressInput:
                        text: app.get_hiqnet_address()
                        disabled: True

                Button:
                    text: "OK"
                    size_hint_y: None
                    on_press: infos.dismiss()

        Popup:
            id: add
            title: "Add a device"
            on_parent:
                if self.parent == home: self.parent.remove_widget(self)

            VBoxLayout:

                GridLayout:
                    cols: 2

                    SettingsLabel:
                        text: "Model:"

                    # TODO: maybe replace by a dropdown list
                    TextInput:
                        text: "Si Compact 16"
                        disabled: True

                    SettingsLabel:
                        text: "HiQnetAddress:"

                    HiQNetAddressInput:

                Button:
                    text: "Add"
                    size_hint_y: None
                    on_press:
                        add.dismiss()
                        # TODO: do something useful

        Popup:
            id: rem
            title: "Remove a device"
            on_parent:
                if self.parent == home: self.parent.remove_widget(self)

            VBoxLayout:
                Label:
                    text: "Are you sure?"

                BoxLayout:
                    orientation: 'horizontal'
                    size_hint_y: None

                    Button:
                        text: "No"
                        on_press: rem.dismiss()

                    Button:
                        text: "Yes"
                        on_press:
                            rem.dismiss()
                            # TODO: do something useful

        VBoxLayout:

            ActionBar:
                size_hint_y: None

                ActionView:
                    orientation: 'horizontal'

                    ActionPrevious:
                        app_icon: 'assets/icon.png'
                        title: "Home"
                        with_previous: False

                    ActionButton:
                        text: "About"  # TODO: replace by a nice icon
                        on_press: about.open()

            AnchorLayout:
                anchor_x: 'center'
                anchor_y: 'center'
                padding: 100

                Label:
                    id: debug
                    text: "DEBUG"

                VBoxLayout:

                    GridLayout:
                        id: console_list
                        infos: infos.__self__
                        cols: 2

                        ListView:
                            infos: infos.__self__
                            adapter: root.list

                    VBoxLayout:
                        orientation: 'horizontal'
                        size_hint_y: None

                        Button:
                            text: "-"  # TODO: replace by a nice icon
                            disabled: True  # TODO: make them do something usefull
                            on_press: root.rem.open()
                        Button:
                            text: "+"  # TODO: replace by a nice icon
                            disabled: True  # TODO: make them do something usefull
                            on_press: root.add.open()


    MixScreenProto:
        id: mix
        name: 'mix'

        VBoxLayout:

            ActionBar:
                size_hint_y: None

                ActionView:

                    ActionPrevious:
                        app_icon: 'assets/icon.png'
                        title: "Mix"
                        on_release:
                            root.transition = RiseInTransition()
                            root.current = 'home'

            # TODO: make this layout generative according to the console's description file
            GridLayout:
                cols: 9

                TextInput:
                    text: "1"
                    size_hint_y: None

                TextInput:
                    text: "2"
                    size_hint_y: None

                TextInput:
                    text: "3"
                    size_hint_y: None

                TextInput:
                    text: "4"
                    size_hint_y: None

                TextInput:
                    text: "5"
                    size_hint_y: None

                TextInput:
                    text: "6"
                    size_hint_y: None

                TextInput:
                    text: "7"
                    size_hint_y: None

                TextInput:
                    text: "8"
                    size_hint_y: None

                TextInput:
                    text: "L & R"
                    size_hint_y: None

                ToggleButton:
                    text: "ON"
                    size_hint_y: None

                ToggleButton:
                    text: "ON"
                    size_hint_y: None

                ToggleButton:
                    text: "ON"
                    size_hint_y: None

                ToggleButton:
                    text: "ON"
                    size_hint_y: None

                ToggleButton:
                    text: "ON"
                    size_hint_y: None

                ToggleButton:
                    text: "ON"
                    size_hint_y: None

                ToggleButton:
                    text: "ON"
                    size_hint_y: None

                ToggleButton:
                    text: "ON"
                    size_hint_y: None

                ToggleButton:
                    text: "ON"
                    size_hint_y: None

                Slider:

                Slider:

                Slider:

                Slider:

                Slider:

                Slider:

                Slider:

                Slider:

                Slider:

                Label:
                    text: "1"
                    size_hint_y: None

                Label:
                    text: "2"
                    size_hint_y: None

                Label:
                    text: "3"
                    size_hint_y: None

                Label:
                    text: "4"
                    size_hint_y: None

                Label:
                    text: "5"
                    size_hint_y: None

                Label:
                    text: "6"
                    size_hint_y: None

                Label:
                    text: "7"
                    size_hint_y: None

                Label:
                    text: "8"
                    size_hint_y: None

                Label:
                    text: "L & R"
                    size_hint_y: None
